apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: Demo - LLM-d
  labels:
    openshift.io/cluster-monitoring: "true"
    opendatahub.io/dashboard: "true"
    kueue.openshift.io/managed: "true"
  name: demo-llm
